APP_PORT= PORT

DB_DIALECT= BASE_DATOS
DB_HOST= HOST
DB_NAME= NAME_BASE
DB_USER= USER
DB_PASSWORD= PASSWORD
JWT_TOKE_SECRET= TOKEN
GOOGLE_CLIENT_ID= TU_CLIENTE_ID
GOOGLE_CLIENT_SECRET= TU_CLIENTE_SECRETO 
SESSION_SECRET= DATO_SECRETO_CUALQUIER_COSA_EJEMPLO_GATO